\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The Standard Voter Model}{3}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voter Model, initial configuration}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voter model after 30K successful interactions}}{5}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{The vectorial Deffuant Model}{6}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial configuration: F=3, $\theta =1$, $100\times 100$ torus}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100 million successful interactions later}}{8}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Flux, Fixation and Clustering}{9}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\citation{ClustCoex}
\citation{ClustCoex}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Coupling with Annihilating Random Walks}{10}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \cite  {ClustCoex}}}{11}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid22}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Graphical Representation}{13}}
\pgfsyspdfmark {pgfid23}{854706}{638616}
\pgfsyspdfmark {pgfid24}{1131050}{16433652}
\pgfsyspdfmark {pgfid25}{854706}{638616}
\pgfsyspdfmark {pgfid26}{1131050}{16433652}
\pgfsyspdfmark {pgfid27}{854706}{638616}
\pgfsyspdfmark {pgfid28}{1131050}{16433652}
\pgfsyspdfmark {pgfid29}{854706}{638616}
\pgfsyspdfmark {pgfid30}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Clustering of the one-dim. 2-Feature vec. Deffuant Model}{17}}
\pgfsyspdfmark {pgfid31}{854706}{638616}
\pgfsyspdfmark {pgfid32}{1131050}{16433652}
\pgfsyspdfmark {pgfid33}{854706}{638616}
\pgfsyspdfmark {pgfid34}{1131050}{16433652}
\pgfsyspdfmark {pgfid35}{854706}{638616}
\citation{Griffeath89}
\citation{ClustCoex}
\pgfsyspdfmark {pgfid37}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Fixation in the one-dimensional vec. Deff. Model}{20}}
\pgfsyspdfmark {pgfid38}{854706}{638616}
\citation{ClustCoex}
\pgfsyspdfmark {pgfid39}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{The contribution variable}{21}}
\pgfsyspdfmark {pgfid40}{854706}{638616}
\pgfsyspdfmark {pgfid41}{1131050}{16433652}
\pgfsyspdfmark {pgfid42}{854706}{638616}
\pgfsyspdfmark {pgfid43}{1131050}{16433652}
\pgfsyspdfmark {pgfid44}{854706}{638616}
\citation{ClustCoex}
\pgfsyspdfmark {pgfid45}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{The weight function}{24}}
\pgfsyspdfmark {pgfid46}{854706}{638616}
\pgfsyspdfmark {pgfid49}{1131050}{16433652}
\pgfsyspdfmark {pgfid50}{854706}{638616}
\pgfsyspdfmark {pgfid51}{1131050}{16433652}
\pgfsyspdfmark {pgfid52}{854706}{638616}
\pgfsyspdfmark {pgfid53}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Parameters leading to fixation}{27}}
\pgfsyspdfmark {pgfid54}{854706}{638616}
\pgfsyspdfmark {pgfid55}{1131050}{16433652}
\pgfsyspdfmark {pgfid56}{854706}{638616}
\pgfsyspdfmark {pgfid57}{1131050}{16433652}
\pgfsyspdfmark {pgfid58}{854706}{638616}
\pgfsyspdfmark {pgfid59}{1131050}{16433652}
\pgfsyspdfmark {pgfid60}{854706}{638616}
\pgfsyspdfmark {pgfid64}{1131050}{16433652}
\pgfsyspdfmark {pgfid65}{854706}{638616}
\pgfsyspdfmark {pgfid66}{1131050}{16433652}
\pgfsyspdfmark {pgfid67}{854706}{638616}
\pgfsyspdfmark {pgfid68}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Simulation on Torus}{33}}
\pgfsyspdfmark {pgfid69}{854706}{638616}
\pgfsyspdfmark {pgfid70}{1131050}{16433652}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial configuration: F=4, $\theta =2$, $100\times 100$ torus}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 million successful interactions later}}{34}}
\pgfsyspdfmark {pgfid71}{854706}{638616}
\pgfsyspdfmark {pgfid72}{1131050}{16433652}
\pgfsyspdfmark {pgfid73}{854706}{638616}
\pgfsyspdfmark {pgfid74}{1131050}{16433652}
\pgfsyspdfmark {pgfid75}{854706}{638616}
\pgfsyspdfmark {pgfid76}{1131050}{16433652}
\pgfsyspdfmark {pgfid77}{854706}{638616}
\bibcite{Griffeath81}{1}
\bibcite{Griffeath89}{2}
\bibcite{Cox}{3}
\bibcite{Deffuant et al.}{4}
\bibcite{Harris}{5}
\bibcite{AxelrodRevised}{6}
\bibcite{FixAxel}{7}
\pgfsyspdfmark {pgfid78}{1131050}{16433652}
\pgfsyspdfmark {pgfid79}{854706}{638616}
\bibcite{ClustCoex}{8}
\bibcite{FluxvsFix}{9}
\pgfsyspdfmark {pgfid80}{1131050}{16433652}
\pgfsyspdfmark {pgfid81}{854706}{638616}
\pgfsyspdfmark {pgfid82}{1025573}{14201240}
\newlabel{LastPage}{{}{40}}
\xdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{}
