\select@language {english}
\contentsline {section}{The Standard Voter Model}{3}
\contentsline {section}{The vectorial Deffuant Model}{6}
\contentsline {subsection}{Flux, Fixation and Clustering}{9}
\contentsline {subsection}{Coupling with Annihilating Random Walks}{10}
\contentsline {subsection}{Graphical Representation}{13}
\contentsline {section}{Clustering of the one-dim. 2-Feature vec. Deffuant Model}{17}
\contentsline {section}{Fixation in the one-dimensional vec. Deff. Model}{20}
\contentsline {subsection}{The contribution variable}{21}
\contentsline {subsection}{The weight function}{24}
\contentsline {subsection}{Parameters leading to fixation}{27}
\contentsline {section}{Simulation on Torus}{33}
