\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Labov}
\citation{Chen}
\citation{Chen}
\citation{Castellano}
\citation{Schulze}
\citation{Deffuant et al.}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial configuration of vec. Deff. model: F=4, $\theta =2$, V = $100\times 100$ torus.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation after 10 million successful interactions (changes in configuration).}}{6}{figure.2}}
\citation{Griffeath89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flux, Fixation and Clustering}{8}{subsection.2.2}}
\citation{ClustCoex}
\citation{ClustCoex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupling with annihilating random walks}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=0.7\linewidth }}{9}{figure.3}}
\citation{Harris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Graphical Representation}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2-Feature vectorial Deffuant Model}{12}{section.3}}
\citation{Cox}
\citation{AxelrodRevised}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial configuration: F=2, $\theta =1$, $100\times 100$ torus.}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation after 2 million successful interactions.}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial configuration: voter model, $100\times 100$ torus.}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation after 1 million successful interactions.}}{14}{figure.7}}
\citation{AxelrodRevised}
\citation{Griffeath81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixation of the 2-Feature dissociating vec. Deff. Model}{17}{section.4}}
\citation{Griffeath81}
\citation{Griffeath81}
\citation{Griffeath81}
\citation{Griffeath89}
\citation{ClustCoex}
\citation{ClustCoex}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dissociating vec. Deff. model, started from initial config. in Fig. 4, after about 30000 successful interactions.}}{20}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The same simulation (left) after fixation (250000 ticks) [see Section 4 for an explanation of the term 'ticks'].}}{20}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fixation in the one-dimensional vec. Deff. \\ Model}{21}{section.5}}
\citation{ClustCoex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The `contribution' variable}{23}{subsection.5.1}}
\citation{ClustCoex}
\citation{ClustCoex}
\citation{ClustCoex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The `weight' function}{25}{subsection.5.2}}
\citation{ClustCoex}
\citation{ClustCoex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Large deviation estimates for number of j-edges}{27}{subsubsection.5.2.1}}
\citation{FluxvsFix}
\citation{FluxvsFix}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Large deviation estimates for the weight}{30}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameters leading to fixation}{34}{subsection.5.3}}
\citation{ClustCoex}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of $E\phi (e) \delimiter "026A30C _{[0,1]}$ for $F=5$ and a selection of thresholds. }}{35}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of $E\phi (e) \delimiter "026A30C _{[0,1]}$ for $F=10$ and a selection of thresholds. }}{36}{figure.11}}
\citation{ClustCoex}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $E \phi (e)$ breaches the x-axis at $p_0$ and $1-p_0$.}}{39}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fixation cannot be derived for $F=12, \theta = 4$}}{41}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation on the Torus}{42}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analyses of Simulation Data }{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Vectorial Deffuant Model, F=3 and F=4}{44}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initial configuration: F=3, $\theta =1$, $100\times 100$ torus.}}{44}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The simulation in Fig. 13 after 100 million ticks.}}{44}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Disagreements: F=3 (left), F=4 (right) and different $\theta $(T).}}{44}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average Zone Size: F=3 (left), F=4 (right) and different $\theta $(T).}}{45}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average Region Size: F=3 (left), F=4 (right) and different $\theta $(T)}}{45}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dissociating Vec. Deff. Model, F=3 and F=4}{46}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average Region Size: F=3 (left), F=4 (right) and different $\theta $(denoted T),$\kappa $ (K).}}{46}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average Zone Size: F=3 (left), F=4 (right) and different $\theta $(denoted T),$\kappa $ (K).}}{46}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Simulating Language Change}{47}{subsection.6.2}}
\citation{Schulze}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F=8, $\theta =6$, $\kappa =1.0$, 3m ticks.}}{48}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces F=8, $\theta =6$, $\kappa =1.1$, 3m ticks.}}{48}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Duality for (biased) Voter Model d=1}{50}{subsection.7.1}}
\bibcite{Axelrod}{1}
\bibcite{Griffeath81}{2}
\bibcite{Griffeath89}{3}
\bibcite{Castellano}{4}
\bibcite{Chen}{5}
\bibcite{Cox}{6}
\bibcite{Deffuant et al.}{7}
\bibcite{Harris}{8}
\bibcite{Labov}{9}
\bibcite{AxelrodRevised}{10}
\bibcite{FixAxel}{11}
\bibcite{ClustCoex}{12}
\bibcite{FluxvsFix}{13}
\bibcite{Liggett}{14}
\bibcite{Schulze}{15}
